{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Db": {
    "DbType": "Sqlite",
    "DbUrl": "localhost",
    "DbPort": null,
    "DbName": "test",
    "Username": null,
    "Password": null,
    "Prefix": "JX_"
  }
}
